# OI_MavenWeb_App

./: Dockerfile  Jenkinsfile  Jenkinsfile01  README.md  end-to-end-tomcat-scripted-way  mss-north-svc.yml  mss-west-deploy.yml  pom.xml
